{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "functions": {
    "api/payments.js": {
      "runtime": "nodejs18.x"
    },
    "api/totalrevenue.js": {
      "runtime": "nodejs18.x"
    },
    "api/salesstat.js": {
      "runtime": "nodejs18.x"
    },
    "api/orderchart.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}