{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --ext js,json --watch server.js --watch routes --watch models server.js",
    "migrate": "node migrate.js",
    "update-data": "node update-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
